{% extends 'home/homebase.html' %}

{% block title %} Shop Cart {% endblock %}
{% block description %} {{ setting.description }} {% endblock %}
{% block keywords %} {{ setting.keywords }} {% endblock %}

{% block sidebar %} {% include 'home/sidebar.html' %} {% endblock %}

{% block body %}

	<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li class="active">Shopcart</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->
	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
					<div class="col-md-12">
						<div class="order-summary clearfix">
							<div class="section-title">
								<h3 class="title">Shop Cart List</h3>
							</div>
							<table class="shopping-cart-table table">
								<thead>
									<tr>
										<th>Product</th>
										<th></th>
										<th class="text-center">Price</th>
										<th class="text-center">Quantity</th>
										<th class="text-center">Total</th>
										<th class="text-right"></th>
									</tr>
								</thead>
								<tbody>
								{% comment %} {% for rs in shopcart %}
									<tr>
										<td class="thumb"><img src="{{rs.product.image.url}}" alt=""></td>
										<td class="details">
											<a href="/product/{{ rs.product.id }}/{{ rs.product.slug }}">{{rs.product}}</a> {% endcomment %}
											{% comment %} <ul>
												<li><span>Size: XL</span></li>
												<li><span>Color: Camelot</span></li>
											</ul> {% endcomment %}
										{% comment %} </td>
										<td class="price text-center"><strong>${{rs.product.price}}</strong> {% endcomment %}
										{% comment %} <br><del class="font-weak"><small>$40.00</small></del></td> {% endcomment %}
										{% comment %} <td class="qty text-center"><strong>{{rs.quantity}}</strong> </td>
										<td class="total text-center"><strong class="primary-color">${{rs.amount}}</strong></td>
										<td class="text-right"><a href="/order/deletefromcart/{{ rs.id }}" onclick="return confirm('Delete ! Are you sure?')" class="main-btn icon-btn"><i class="fa fa-close"></i></a></td>
									</tr>
								{% endfor %} {% endcomment %}
								{% for item in cart %}
									{% comment %} {% with product=item.product%} {% endcomment %}
										<tr class="product-item" data-index="{{item.product_id}}">
											<td class="thumb"><img src="{{item.product_image}}" alt=""></td>
											<td class="details">
												<a href="/product/{{ item.product_id }}/{{ item.product_slug }}">{{item.product}}</a>
											</td>
											<td class="price text-center"><strong>$
												{% if item.product_havediscount %}
													{{item.product_discount_price}}
												{% else %}
													{{item.product_price}}
												{% endif %}
											</strong></td>
											<td class="qty text-center"><strong>{{item.quantity}}</strong> </td>
											<td class="total text-center"><strong class="primary-color">${{item.total_price}}</strong></td>
											<td class="text-right"><a data-index="{{item.product_id}}" href="#" class="delete-button main-btn icon-btn"><i class="fa fa-close"></i></a></td>
										</tr>
									{% comment %} {% endwith %} {% endcomment %}
								{% endfor %}
								</tbody>
								<tfoot>
									<tr>
										<th class="empty" colspan="3"></th>
										<th>SUBTOTAL</th>
										<th id="subtotal" colspan="2" class="sub-total">${{cart.get_subtotal_price}}</th>
									</tr>
									<tr>
										<th class="empty" colspan="3"></th>
										<th>PROMOTION</th>
										<td colspan="2" id="promotion-code">{{cart.get_voucher_value}}</td>
									</tr>
									<tr>
										<th class="empty" colspan="3"></th>
										<th>SHIPING</th>
										<td colspan="2">Free Shipping</td>
									</tr>
									<tr>
										<th class="empty" colspan="3"></th>
										<th>TOTAL</th>
										<th id="total" colspan="2" class="total">${{cart.get_total_price_after_user_voucher}}</th>
									</tr>
								</tfoot>
							</table>
							<form id="voucher-form" action="" method="POST" >
							{% csrf_token %}
							<div class="pull-right" style="border-right: 5px solid white;">
								<input type="text" name="code" placeholder="Promo code" required>
								<button type="submit" class="primary-btn">Add Promotion</button>
								<a id= 'removecoupon' href="{% url 'removecoupon' %}" class="primary-btn">Clear</a>
							</div>
							</form>
							<br></br>
							<br></br>
							<div class="pull-right" style="border-left: 5px solid white;">
								<a href="/order/orderdetail" class="primary-btn">Place Order</a>
							</div>
						</div>

					</div>

					
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

	<!-- invalidcoupon modal -->
	<div style="height: 118px; background-color: black;" class=""></div>
	<div class="modal fade" id="InvalidCouponModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Notification</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			Coupon invalid or out of date
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div>
		</div>
	</div>
	</div>
	<!-- Modal -->

	<script>
	//delete item
	$(document).on("click", ".delete-button", function (e) {
    e.preventDefault();
    var prodid = $(this).data("index");
    $.ajax({
      type: "POST",
      url: '{% url "deletefromcart" %}',
      data: {
        id: $(this).data("index"),
        csrfmiddlewaretoken: "{{csrf_token}}",
        action: "post",
      },
      success: function (json) {
       console.log(json);
       $('.product-item[data-index="'+prodid+'"]').remove();
       if (json.quantity == 0){          
           total = 0
           subtotal = 0
       } else {
           subtotal = json.subtotal,
           total = json.total
       }
       document.getElementById("subtotal").innerHTML = subtotal;
       document.getElementById("total").innerHTML = total;
       document.getElementById("cart-count").innerHTML = json.quantity;
	   document.getElementById("cart-price").innerHTML = subtotal + '$';

      },
      error: function (xhr, errmsg, err) {
        console.log(xhr)
      },
    });
  });

// redeem promotion code
  $('#voucher-form').submit(function(e){
    e.preventDefault()
    var code = $(this).find("[name='code']").val()
	const csrftoken = Cookies.get('csrftoken');
    $.ajax({
      type:'POST',
      url : "{% url 'addcoupon' %}",
      data :{
        csrfmiddlewaretoken: csrftoken,
        'code' : code,
      },
      success: function(json){
		document.getElementById("promotion-code").innerHTML = '-$' + json.coupon_price;
        document.getElementById("total").innerHTML = '$' + json.cart_totalprice;
        //document.getElementById("coupon_price").innerHTML = json.coupon_price;
      },
      error: function (jqXHR, status) {
		document.getElementById("promotion-code").innerHTML = 'None';
        $("#InvalidCouponModal").modal();
        console.log(jqXHR);

    }
    })
  })

// remove coupon
  $(document).on("click", '#removecoupon', function (e) {
    e.preventDefault()
    $.ajax({
      type:'POST',
      url : "{% url 'removecoupon' %}",
      data :{
       
      },
      success: function(json){
		document.getElementById("promotion-code").innerHTML = json.get_voucher_value;
        document.getElementById("total").innerHTML = '$' + json.get_total_price_after_user_voucher;
      },
      error: function (jqXHR, status) {
        console.log(jqXHR);

    }
    })
  })
  </script>

{% endblock %}