{% extends 'home/homebase.html' %}
{% load static %}
{% block title %}  {{user.first_name}} Profile Update{% endblock  %}
{% block description %}{{setting.description}}{% endblock  %}
{% block keywords %}{{setting.keywords}}{% endblock  %}

{% block sidebar %}{% include 'home/sidebar.html' %}{% endblock %}

{% block body %}
	<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li class="active">User Profile Update</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
                <!--safe dùng để format lại font chữ -->
                <div class="col-md-3">
					{% include "user/user_panel.html" %}
                </div>
				<div class="col-md-9">
                    <div class="billing-details">
                        <div class="section-title">	
                            <h3 class="title">User Profile Information</h3>
                        </div>
                    </div>

                    <form method="POST" enctype = "multipart/form-data">
                        {% csrf_token %}
                        <fieldset class="form-group">
                            {{ user_form.as_p  }}
                            {{ profile_form.as_p  }}
                        </fieldset>
                        <div class="form-group">
                            <button class="primary-btn" type="submit">Update</button>
                        </div>
                    </form>

                </div>

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->


{% endblock %}