{% extends 'home/homebase.html' %}

{% block title %} Order List {% endblock %}
{% block description %} {{ setting.description }} {% endblock %}
{% block keywords %} {{ setting.keywords }} {% endblock %}

{% block sidebar %} {% include 'home/sidebar.html' %} {% endblock %}

{% block body %}

	<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li class="active">Order List</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->
	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
					<div class="col-md-3">
						{% include "user/user_panel.html" %}
					</div>
					<div class="col-md-9">
						<div class="order-summary clearfix">
							<div class="section-title">
								<h3 class="title">Order List</h3>
							</div>
                        <table class="shopping-cart-table table">
                            <tr>
                                <th class="text-left">Id </th> 
                                <th class="text-left">Name</th>      
                                <th class="text-left">Total </th>
                                <th class="text-left">Status </th>
                                <th class="text-left">Date </th>
                                <th class="text-left">Detail </th>
                            </tr>
                            {% for rs in orders %}
                                <tr>
                                    <td class="text-left">{{ rs.id}} </td>
                                    <td class="text-left">{{ rs.first_name}} {{ rs.last_name}}</td>
                                    <td class="text-left">
									{% if rs.voucher %}
										{{ rs.total_after_used_voucher}}
									{% else %}
										{{ rs.total}}
									{% endif %}
									</td>
                                    <td class="text-left">{{ rs.status}} </td>
                                    <td class="text-left">{{ rs.create_at}} </td>
                                    <td class="text-left"><a class="primary-btn" href="/user/order_detail/{{ rs.id }}"> Detail </a></td>
                                </tr>
                            {% endfor %}
                        </table>
						</div>

					</div>

					
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

{% endblock %}