{% extends 'home/homebase.html' %}
{% load static %}
{% block title %}Contact - {{setting.title}}{% endblock  %}
{% block description %}{{setting.description}}{% endblock  %}
{% block keywords %}{{setting.keywords}}{% endblock  %}

{% block sidebar %}{% include 'home/sidebar.html' %}{% endblock %}

{% block body %}
	<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li class="active">Contact</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
					<div class="col-md-6 ">
						
                    <div class="billing-details">

                        <div class="section-title">
                            <h3 class="title">Contact Form</h3>

                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{message.tags}}" role="alert">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}

                        </div>
                        <form id="checkout-form" class="clearfix" method="POST">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <input type="submit" value= "SEND FORM">
                        </form>
                    </div>
						
					</div>

					<div class="col-md-6">
					<div class="contact-information">
						<div class="section-title">
							<h3 class="title">Contact Information</h3>
						</div>
						<div>
							{{setting.contact|safe}}
						</div>
					</div>
				</div>
			</div>
			
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->


{% endblock %}