	<!-- HEADER -->
	{% load static %}
	<header>

		<!-- top Header -->
		<div id="top-header">
			<div class="container">
				<div class="pull-left">
					<span>Welcome to E-shop!</span>
						{% if messages %}
							{% for message in messages %}
								<div class="alert alert-{{message.tags}}" role="alert">
									{{ message | safe}}
								</div>
							{% endfor %}
						{% endif %}
				</div>
				<div class="pull-right">
					<ul class="header-top-links">
						<li><a href="#">Store</a></li>
						<li><a href="#">Newsletter</a></li>
						<li><a href="#">FAQ</a></li>
						<li class="dropdown default-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">ENG <i class="fa fa-caret-down"></i></a>
							<ul class="custom-menu">
								<li><a href="#">English (ENG)</a></li>
								<li><a href="#">Russian (Ru)</a></li>
								<li><a href="#">French (FR)</a></li>
								<li><a href="#">Spanish (Es)</a></li>
							</ul>
						</li>
						<li class="dropdown default-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">USD <i class="fa fa-caret-down"></i></a>
							<ul class="custom-menu">
								<li><a href="#">USD ($)</a></li>
								<li><a href="#">EUR (€)</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /top Header -->

		<!-- header -->
		<div id="header">
			<div class="container">
				<div class="pull-left">
					<!-- Logo -->
					<div class="header-logo">
						<a class="logo" href="/">
							<img src="{% static './img/logo.png' %}" alt="">
						</a>
					</div>
					<!-- /Logo -->
					<script>
						$(function() {
							$("#query").autocomplete({
								source: "/search_auto/",
								select: function (event, ui) { //item selected
									AutoCompleteSelectHandler(event, ui)
								},
								minLength: 2,
							});
						});
						function AutoCompleteSelectHandler(event, ui)
						{
							var selectedObj = ui.item;
						}
					</script>
					<!-- Search -->
					<div class="header-search">
						<form action="/search/" method="POST">
						{% csrf_token %}
							<input id="query" name="query" class="input search-input" type="text" placeholder="Enter your keyword">
							<select name="catid" class="input search-categories">
								<option value="0">All Categories</option>	
								{% load mptt_tags %}
								{% recursetree category %}
									{% if node.is_leaf_node %}
										<option value="{{node.id}}">{{node.title}}</option>
									{% endif %}	
									{% if not node.is_leaf_node %}
										<optgroup label="{{node.title}}">
											{{children}}
										</optgroup>
									{% endif %}
								{% endrecursetree %}
							</select>
							<button class="search-btn"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!-- /Search -->
				</div>
				<div class="pull-right">
					<ul class="header-btns">
						<!-- Account -->
						<li class="header-account dropdown default-dropdown">
						{% if user.id is not None %}
							<div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
								<div class="header-btns-icon">
									<img src="{{ request.session.userimage }}" style="height: 40px; border-radius: 30%">
								</div>
								<strong class="text-uppercase">{{user.first_name}} <i class="fa fa-caret-down"></i></strong>
							</div>
						{% else %}
							<a href="/login" class="text-uppercase">Login</a> / <a href="/signup" class="text-uppercase">Sign Up</a>
						{% endif %}	
							<ul class="custom-menu">
								<li><a href="/user"><i class="fa fa-user-o"></i> My Account</a></li>
								<li><a href="/user/favorites"><i class="fa fa-heart-o"></i> My Favorites</a></li>
								<li><a href="/user/orders"><i class="fa fa-exchange"></i> My Orders</a></li>
								<li><a href="/user/comments"><i class="fa fa-check"></i> My Comment</a></li>
								<li><a href="/logout"><i class="fa fa-unlock-alt"></i> Logout</a></li>

							</ul>
						</li>
						<!-- /Account -->

						<!-- Cart -->
						<li class="header-cart dropdown default-dropdown">
							<a href="/shopcart/" >
								<div class="header-btns-icon">
									<i class="fa fa-shopping-cart"></i>
									<span class="qty" id="cart-count">
										{% with total_quantity=cart|length %}
											{% comment %} {%if total_quantity > 0 %} {% endcomment %}
                    							{{ total_quantity}}
											{% comment %} {% endif %} {% endcomment %}
										{% endwith %}
									</span>
								</div>
								<strong class="text-uppercase">My Cart:</strong>
								<br>
								<span id="cart-price">{{cart.get_total_price_after_user_voucher}}$</span>
							</a>
						</li>
						<!-- /Cart -->

						<!-- Mobile nav toggle-->
						<li class="nav-toggle">
							<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
						</li>
						<!-- / Mobile nav toggle -->
					</ul>
				</div>
			</div>
			<!-- header -->
		</div>
		<!-- container -->
	</header>
	<!-- /HEADER -->