{% extends 'home/homebase.html' %}
{% load static %}
{% block title %}{{product.title}}{% endblock  %}
{% block description %}{{product.description}}{% endblock  %}
{% block keywords %}{{product.keywords}}{% endblock  %}

{% block sidebar %}{% include 'home/sidebar.html' %}{% endblock %}

{% block body %}

<!-- add modal -->
<div style="height: 118px; background-color: black;" class=""></div>
<div class="modal fade" id="AddModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Notification</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Add to cart success
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<style>
a.disabled {
    pointer-events: none;
    color: white;
	background-color: #ccc;
}
a.del {
  text-decoration: line-through;
}
</style>

	<!-- BREADCRUMB -->
	<div id="breadcrumb">
		<div class="container">
			<ul class="breadcrumb">
				<li><a href="/">Home</a></li>
				<li><a href="/category/{{product.category.id}}/{{product.category.slug}}">{{product.category.title}}</a></li>
				<li class="active">{{product.title}}</li>
			</ul>
		</div>
	</div>
	<!-- /BREADCRUMB -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!--  Product Details -->
				<div class="product product-details clearfix">
					<div class="col-md-6">
						<div id="product-main-view">
							<div class="product-view">
								<img src="{{product.image.url}}" alt="" >
							</div>
							{% for rs in images %}
							<div class="product-view">
								<img src="{{rs.image.url}}" alt="">
							</div>
							{% endfor %}
						</div>

						<div id="product-view">
							<div class="product-view">
								<img src="{{product.image.url}}" alt="">
							</div>
							{% for rs in images %}
							<div class="product-view">
								<img src="{{rs.image.url}}" alt="">
							</div>
							{% endfor %}
						</div>
					</div>
					<div class="col-md-6">
						<div class="product-body">
							{% if product.have_discount %}
								<div class="product-label">
									<span>New</span>
										{% for pr in promotions  %}
											{% if pr.product.id == product.id %}										
												<span class="sale">-{{pr.discount}}%</span>
											{% endif %}
										{% endfor %}
								</div>
							{% endif %}
							<h2 class="product-name">{{product.title}}</h2>
							{% if product.have_discount %}
								{% for pr in promotions  %}
									{% if pr.product.id == product.id %}
										<h3 class="product-price">${{product.discount_price}} <del class="product-old-price">${{product.price}}</del></h3>
									{% endif %}
								{% endfor %}
							{% else %}
								<h3 class="product-price">${{product.price}}</h3>
							{% endif %}	
							<div>
								<div class="product-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o empty"></i>
								</div>
								<a href="#">3 Review(s) / Add Review</a>
							</div>
							<p><strong>Availability:</strong>
							{% if product.amount == 0 %}
								Out stock
							{% else %}
								{{product.amount}}
							{% endif %}
							</p>
							<p><strong>Brand:</strong> {{product.category.title}}</p>
							<p>{{product.description}}</p>
							<div class="product-options">
								<ul class="size-option">
									<li><span class="text-uppercase">Size:</span></li>
									<li class="active"><a href="#">S</a></li>
									<li><a href="#">XL</a></li>
									<li><a href="#">SL</a></li>
								</ul>
								<ul class="color-option">
									<li><span class="text-uppercase">Color:</span></li>
									<li class="active"><a href="#" style="background-color:#475984;"></a></li>
									<li><a href="#" style="background-color:#8A2454;"></a></li>
									<li><a href="#" style="background-color:#BF6989;"></a></li>
									<li><a href="#" style="background-color:#9A54D8;"></a></li>
								</ul>
							</div>

							<div class="product-btns">
							{% comment %} <form action="/order/addtoshopcart/{{product.id}}" method="post">
							{% csrf_token %} {% endcomment %}
								<div class="qty-input">
									<span class="text-uppercase">QTY: </span>
									<input id="quantity_input" class="input" name="quantity" type="number" min="1" max="{{product.amount}}" required>
								</div>
								<a href="#" id="add-cart-button" value="{{product.id}}" class="primary-btn add-to-cart {% if product.amount == 0 %}
								disabled del
								{% endif %}"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
							{% comment %} </form>	 {% endcomment %}
								
								<div class="pull-right">
									<button class="main-btn icon-btn"><i class="fa fa-heart"></i></button>
									<button class="main-btn icon-btn"><i class="fa fa-exchange"></i></button>
									<button class="main-btn icon-btn"><i class="fa fa-share-alt"></i></button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="product-tab">
							<ul class="tab-nav">
								<li class="active"><a data-toggle="tab" href="#tab1">Detail</a></li>
								<li><a data-toggle="tab" href="#tab2">Reviews (3)</a></li>
							</ul>
							<div class="tab-content">
								<div id="tab1" class="tab-pane fade in active">
									<p>{{product.detail | safe}}</p>
								</div>
								<div id="tab2" class="tab-pane fade in">

									<div class="row">
										<div class="col-md-6">
											<div class="product-reviews">
											{% for rs in comments %}
												<div class="single-review">
													<div class="review-heading">
														<div><a href="#"><i class="fa fa-user-o"></i> {{rs.user.first_name}}</a></div>
														<div><b>{{rs.subject}}</b></div>
														<div><a href="#"><i class="fa fa-clock-o"></i>{{rs.create_at}}</a></div>

														<div class="review-rating pull-right">
															<i class="fa fa-star{%if rs.rate < 1%}-o empty{%endif%}"></i>
															<i class="fa fa-star{%if rs.rate < 2%}-o empty{%endif%}"></i>
															<i class="fa fa-star{%if rs.rate < 3%}-o empty{%endif%}"></i>
															<i class="fa fa-star{%if rs.rate < 4%}-o empty{%endif%}"></i>
															<i class="fa fa-star{%if rs.rate < 5%}-o empty{%endif%}"></i>
														</div>
														
													</div>
													<div class="review-body">
														<p>{{rs.comment}}</p>
													</div>
												</div>
												{% endfor %}

												<ul class="reviews-pages">
													<li class="active">1</li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#"><i class="fa fa-caret-right"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-6">
											<h4 class="text-uppercase">Write Your Review</h4>
											
											{% if messages %}
												{% for message in messages %}
													<div class="alert alert-{{message.tags}}" role="alert">
														{{ message }}
													</div>
												{% endfor %}
											{% endif %}
										
											<form class="review-form" action="/product/addcomment/{{product.id}}" method="POST">
												{% csrf_token %}
												<div class="form-group">
													<input name="subject" class="input" type="text" placeholder="Your Subject" />
												</div>
												<div class="form-group">
													<textarea name="comment" class="input" placeholder="Your review"></textarea>
												</div>
												<div class="form-group">
													<div class="input-rating">
														<strong class="text-uppercase">Your Rating: </strong>
														<div class="stars">	
															<input type="radio" id="star5" name="rate" value="5" /><label for="star5"></label>
															<input type="radio" id="star4" name="rate" value="4" /><label for="star4"></label>
															<input type="radio" id="star3" name="rate" value="3" /><label for="star3"></label>
															<input type="radio" id="star2" name="rate" value="2" /><label for="star2"></label>
															<input type="radio" id="star1" name="rate" value="1" /><label for="star1"></label>
														</div>
													</div>
												</div>
												{% if user.id is not None %}
												<button class="primary-btn">Submit</button>
													{% else %}
													You must be logged in to post a review
												{% endif %}
											</form>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /Product Details -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /section -->

	<script>
    $(document).on('click','#add-cart-button', function(e){
      e.preventDefault();
      const id =$('#add-cart-button').attr('value');
      const qty =parseInt($('#quantity_input').val());
      /*const store= parseInt($('#quantity_selected').attr('data-store'))
      if (qty > store)
        return; */
      $.ajax({
        type:'POST',
        url: '{% url "addtoshopcart" product.id %}',
        data: {
          id: id,
          qty:qty,
          csrfmiddlewaretoken: "{{ csrf_token }}",
          action: 'post'
        },
        success: function(json){
          console.log(json)
          document.getElementById("cart-count").innerHTML = json.quantity;
		  document.getElementById("cart-price").innerHTML = json.subtotal + '$';
          $("#AddModal").modal();

        },
        error: function(xhr,errmsg,err){
          console.log(xhr);
        }
      });
    })
	</script>


{% endblock %}