	{% load static %}
	<!-- HOME -->

	<div id="home">
		<!-- container -->
		<div class="container">
			<!-- home wrap -->
			<div class="home-wrap">
				<!-- home slick -->
				<div id="home-slick">
					{% for rs in products_slider  %}
					<!-- banner -->
					<div class="banner banner-1">
						<img src="{{rs.image.url}}" alt="" style="height:550px">
						<div class="banner-caption text-center">
							<h2 style="color: white">{{rs.title}}</h2>
							<h3 class="white-color font-weak">{{rs.price}}</h3>
							<a href="/product/{{rs.id}}/{{rs.slug}}" class="primary-btn">Shop Now</a> 
						</div>
					</div>
					{% endfor %}
					<!-- /banner-->
				</div>
				<!-- /home slick -->
			</div>
			<!-- /home wrap -->
		</div>
		<!-- /container -->
	</div>
	<!-- /HOME -->