SETTING *************
   MIDDLEWARE
     django.middleware.locale.LocaleMiddleware

   LANGUAGES = [
      ('en', _('English')),
      ('tr', _('Turkish')),
      ]

   #LANGUAGE_CODE = 'en-us'

  LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
  )

Intallation
   pip install python-gettext
   Errors
   CommandError: Can't find msguniq. Make sure you have GNU gettext tools 0.15 or newer installed.
   https://mlocati.github.io/articles/gettext-iconv-windows.html

templates
	{% load i18n %}

COMMANDS:******** 
   (https://docs.djangoproject.com/en/3.0/topics/i18n/translation/)
   django-admin makemessages -l tr -a
   django-admin compilemessages

Url
   from django.utils.translation import gettext_lazy as _
   Change urlpattern with i18n 





MODEL***********

   Add New
	Language  
   	ProductLang
   	CategoryLang
   	SettingLang	
   Change    
	UserProfile -> Add relation with language as lang 
   	faq         -> Add relation with language as lang
	





Part 3
 Home index , Hakkımızda, Contact
 Category
 Category Products











Structure









SELECT c.id, c.level,c.lft,c.rght,c.tree_id,c.parent_id,l.title, l.keywords, l.description,l.slug 
FROM product_category as c
INNER JOIN product_categorylang as	l
ON c.id = l.category_id
WHERE l.lang='tr'




SELECT p.id,p.price,p.amount,p.image,p.variant,l.title, l.keywords, l.description,l.slug
FROM product_product as p
INNER JOIN product_productlang as l
ON p.id = l.product_id
WHERE p.id=1 and l.lang='tr'


SELECT c.level,c.lft,c.rght,c.tree_id,c.parent_id,l.title, l.keywords, l.description,l.slug 
FROM product_category as c
INNER JOIN product_categorylang as	l
ON c.id = l.category_id
WHERE l.lang='tr'




def categoryTree(id,menu):
    defaultlang = settings.LANGUAGE_CODE[0:2]
    lang='tr'
    if id <= 0:
        """
        query = Category.objects.filter(parent_id__isnull=True)
        
        query = Category.objects.raw('SELECT * FROM product_category WHERE parent_id=NULL')
          """
        query = Category.objects.raw('SELECT c.id,l.title, l.keywords, l.description,l.slug' 
                                      '  FROM product_category as c'
                                      '  INNER JOIN product_categorylang as	l'
                                      '  ON c.id = l.category_id'
                                      '  WHERE  parent_id IS NULL and lang=%s',[lang])
        #return (str(query))
        querycount = Category.objects.filter(parent_id__isnull=True).count()
       # return query
    else:
        query = Category.objects.raw('SELECT c.id,l.title, l.keywords, l.description,l.slug'
                                     '  FROM product_category as c'
                                     '  INNER JOIN product_categorylang as	l'
                                     '  ON c.id = l.category_id'
                                     '  WHERE  parent_id =%s AND lang=%s', [id,lang])
        querycount = Category.objects.filter(parent_id= id).count()
    if querycount > 0:
        for rs in query:
            subcount = Category.objects.filter(parent_id=rs.id).count()
            if subcount > 0:
                menu += '\t<li class="dropdown side-dropdown">\n'
                menu += '\t<a class ="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">'+ rs.title   + '<i class="fa fa-angle-right"></i></a>\n'
                menu += '\t\t<div class="custom-menu">\n'
                menu += '\t\t\t<ul class="list-links">\n'
                menu += categoryTree(int(rs.id), '')
                menu += '\t\t\t</ul>\n'
                menu += '\t\t</div>\n'
                menu += "\t</li>\n\n"
            else :
                menu += '\t\t\t\t<li><a href="#">' + rs.title + '</a></li>\n'
    return menu



SELECT c.id,l.title, l.keywords, l.description,l.slug 
                                         FROM product_category as c 
                                         LEFT JOIN product_categorylang as	l 
                                        ON c.id = l.category_id
                                         WHERE  parent_id IS NULL and lang='tr'